REACT_APP_FIREBASE_API_KEY="AIzaSyBh30YkmADQO3o_p13VOExe4A2mqZtcV7c"
REACT_APP_FIREBASE_AUTH_DOMAIN="stc-rant.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="stc-rant"
REACT_APP_FIREBASE_STORAGE_BUCKET="stc-rant.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="88180018964"
REACT_APP_FIREBASE_APP_ID="1:88180018964:web:1c9908cf3e2501be41bc01"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W49JGJ34XL"